# StartActivityX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/skgmn/rapidstartactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camerasample/: build.gradle
camerasample/src/main/: AndroidManifest.xml
camerasample/src/main/java/com/github/skgmn/startactivityx/camerasample/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
camerasample/src/main/res/layout/: activity_main.xml
camerasample/src/main/res/values/: themes.xml
camerasample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-camera/: build.gradle
sample-camera/src/main/: AndroidManifest.xml
sample-camera/src/main/java/com/github/skgmn/rapidstartactivity/sample/camera/: CameraFragment.kt  CameraFragmentContainer.kt  CameraPermissionOverlayFragment.kt  CameraPermissionOverlayViewModel.kt  MainActivity.kt  SampleApplication.kt
sample-camera/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_permission_overlay.xml
sample-camera/src/main/res/raw/: permission_rationales.json  rationales.json
sample-camera/src/main/res/values/: strings.xml
sample-camera/src/test/java/com/github/skgmn/rapidstartactivity/: ExampleUnitTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/skgmn/rapidstartactivity/sample/: MainActivity.kt
