// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        coroutine_version = "1.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/skgmn/*"
            credentials {
                username findProperty("GITHUB_ID") ?: ""
                password findProperty("GITHUB_PACKAGES_TOKEN") ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}